-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema names
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema names
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `names` DEFAULT CHARACTER SET utf8 ;
USE `names` ;

-- -----------------------------------------------------
-- Table `names`.`names`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `names`.`names` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


/* --------------------------------------------------------------------------------------------------
    CRUD 
    Workbench Setup Assignment 
    -----------------------------------------------------------------------------------------------*/

-- Get columns by reading database (selecting all)
SELECT * FROM names;

-- Remove safety restrictions
SET SQL_SAFE_UPDATES = 0;

-- Create - (insert) my name
INSERT INTO names (name, created_at, updated_at)
VALUES ('Evan Schultz', NOW(), NOW()),
		('Krista Schultz', NOW(), NOW()),
		('Sjöfn Schultz', NOW(), NOW()),
        ('Dog Schultz', NOW(), NOW()),
        ('Foo Schultz', NOW(), NOW());

-- Delete
DELETE FROM names WHERE name = 'Foo Schultz';

-- Update row
UPDATE names
SET name = 'Kvasir Schultz', updated_at = NOW()
WHERE name = 'Dog Schultz';

-- Display all names in database
SELECT * FROM names;